{"flutter":{"platforms":{"android":{"default":{"projectId":"help4ulatest","appId":"1:587161604739:android:bc7c57b9d4c8f4fe61c1b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"help4ulatest","configurations":{"android":"1:587161604739:android:bc7c57b9d4c8f4fe61c1b6","ios":"1:587161604739:ios:8960322cf3edf66761c1b6","web":"1:587161604739:web:3af65b490abd887061c1b6"}}}}}}