{"flutter":{"platforms":{"android":{"default":{"projectId":"help4unotification","appId":"1:890970742539:android:f6ee150c5f275c18b24c0e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"help4unotification","configurations":{"android":"1:890970742539:android:f6ee150c5f275c18b24c0e","web":"1:890970742539:web:2a5df1aaad41a512b24c0e","windows":"1:890970742539:web:0eca799734963a97b24c0e"}}}}}}